In [1]:
import numpy as np
import pandas as pd

In [2]:
dataframe = pd.read_csv("../../data/Life_Expectancy_Data.csv")

In [3]:
dataframe.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

# 3rd plot

In [9]:
dataframe=dataframe.rename(columns={"Life expectancy ":"Life_expectancy"})

In [10]:
df_last_year = dataframe[dataframe['Year'] ==2015]

In [17]:
df=df_last_year[["Status","Life_expectancy","Country"]]
df

          Status  Life_expectancy                             Country
0     Developing             65.0                         Afghanistan
16    Developing             77.8                             Albania
32    Developing             75.6                             Algeria
48    Developing             52.4                              Angola
64    Developing             76.4                 Antigua and Barbuda
...          ...              ...                                 ...
2858  Developing             74.1  Venezuela (Bolivarian Republic of)
2874  Developing             76.0                            Viet Nam
2890  Developing             65.7                               Yemen
2906  Developing             61.8                              Zambia
2922  Developing             67.0                            Zimbabwe

[183 rows x 3 columns]

In [15]:
df.to_csv("../../data/comparison-3.csv", sep=",", index = False,na_rep='NULL')

In [18]:

pd.read_csv("../../data/comparison-3.csv")

         Status  Life_expectancy                             Country
0    Developing             65.0                         Afghanistan
1    Developing             77.8                             Albania
2    Developing             75.6                             Algeria
3    Developing             52.4                              Angola
4    Developing             76.4                 Antigua and Barbuda
..          ...              ...                                 ...
178  Developing             74.1  Venezuela (Bolivarian Republic of)
179  Developing             76.0                            Viet Nam
180  Developing             65.7                               Yemen
181  Developing             61.8                              Zambia
182  Developing             67.0                            Zimbabwe

[183 rows x 3 columns]

In [4]:
dataframe.dtypes

Country                             object
Year                                 int64
Status                              object
Life expectancy                    float64
Adult Mortality                    float64
infant deaths                        int64
Alcohol                            float64
percentage expenditure             float64
Hepatitis B                        float64
Measles                              int64
 BMI                               float64
under-five deaths                    int64
Polio                              float64
Total expenditure                  float64
Diphtheria                         float64
 HIV/AIDS                          float64
GDP                                float64
Population                         float64
 thinness  1-19 years              float64
 thinness 5-9 years                float64
Income composition of resources    float64
Schooling                          float64
dtype: object

# Timeline

In [73]:
dataframe["Year"].unique()

array([2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005,
       2004, 2003, 2002, 2001, 2000], dtype=int64)

In [74]:
df1=dataframe[["Country","Year","Status","Life_expectancy","Population"]]
df_group=df1.groupby(['Country',"Status"]).agg({"Population":"mean"}).reset_index()

                                Country      Status    Population
0                           Afghanistan  Developing  9.972260e+06
1                               Albania  Developing  6.969116e+05
2                               Algeria  Developing  2.164983e+07
3                                Angola  Developing  1.014710e+07
4                   Antigua and Barbuda  Developing           NaN
..                                  ...         ...           ...
188  Venezuela (Bolivarian Republic of)  Developing           NaN
189                            Viet Nam  Developing           NaN
190                               Yemen  Developing           NaN
191                              Zambia  Developing  6.260246e+06
192                            Zimbabwe  Developing  8.021343e+06

[193 rows x 3 columns]

In [75]:
df_group=df_group.sort_values(['Population'], ascending=False)

In [79]:
df_group_dev_ping=df_group[df_group["Status"].str.contains("Developing")]
df_group_dev_ped=df_group[df_group["Status"].str.contains("Developed")]
df_group_dev_ping=df_group_dev_ping.head(10)
df_group_dev_ped=df_group_dev_ped.head(10)

top=[df_group_dev_ping,df_group_dev_ped]
top_20 = pd.concat(top)

In [81]:
top_20

                Country      Status    Population
76                India  Developing  4.214677e+08
77            Indonesia  Developing  1.165553e+08
22               Brazil  Developing  8.812807e+07
123             Nigeria  Developing  7.087700e+07
127            Pakistan  Developing  6.902796e+07
140  Russian Federation  Developing  5.976209e+07
57             Ethiopia  Developing  4.395076e+07
12           Bangladesh  Developing  4.298516e+07
133         Philippines  Developing  3.726540e+07
176              Turkey  Developing  3.350135e+07
64              Germany   Developed  3.875735e+07
82                Italy   Developed  2.764379e+07
160               Spain   Developed  2.654285e+07
134              Poland   Developed  1.605325e+07
119         Netherlands   Developed  9.775704e+06
139             Romania   Developed  9.206346e+06
8               Austria   Developed  6.474880e+06
166         Switzerland   Developed  5.913242e+06
165              Sweden   Developed  5.514868e+06
24             Bulgaria   Developed  5.290924e+06

          Country  Year      Status  Life_expectancy  Population
0     Afghanistan  2015  Developing             65.0  33736494.0
1     Afghanistan  2014  Developing             59.9    327582.0
2     Afghanistan  2013  Developing             59.9  31731688.0
3     Afghanistan  2012  Developing             59.5   3696958.0
4     Afghanistan  2011  Developing             59.2   2978599.0
...           ...   ...         ...              ...         ...
2933     Zimbabwe  2004  Developing             44.3  12777511.0
2934     Zimbabwe  2003  Developing             44.5  12633897.0
2935     Zimbabwe  2002  Developing             44.8    125525.0
2936     Zimbabwe  2001  Developing             45.3  12366165.0
2937     Zimbabwe  2000  Developing             46.0  12222251.0

[2938 rows x 5 columns]

In [63]:
df1.to_csv("../../data/comparison-1.csv", sep=",", index = False)

In [59]:
#compute mean by year and status
df2=df1.groupby(['Status',"Year"]).agg({"Life_expectancy":"mean"}).reset_index()

In [60]:

df2

        Status  Year  Life_expectancy
0    Developed  2000        76.803125
1    Developed  2001        77.128125
2    Developed  2002        77.546875
3    Developed  2003        77.940625
4    Developed  2004        78.384375
5    Developed  2005        78.590625
6    Developed  2006        79.131250
7    Developed  2007        79.300000
8    Developed  2008        78.931250
9    Developed  2009        79.584375
10   Developed  2010        80.146875
11   Developed  2011        80.706250
12   Developed  2012        80.443750
13   Developed  2013        80.681250
14   Developed  2014        81.137500
15   Developed  2015        80.709375
16  Developing  2000        64.619868
17  Developing  2001        65.009934
18  Developing  2002        65.190728
19  Developing  2003        65.206623
20  Developing  2004        65.370861
21  Developing  2005        66.009272
22  Developing  2006        66.450331
23  Developing  2007        66.860927
24  Developing  2008        67.413907
25  Developing  2009        67.894040
26  Developing  2010        67.908609
27  Developing  2011        68.523841
28  Developing  2012        68.898013
29  Developing  2013        69.234437
30  Developing  2014        69.501987
31  Developing  2015        69.690066

# boxplot

In [20]:
df_last_year = dataframe[dataframe['Year'] ==2015]

In [30]:

df2=df_last_year[["Status","Life_expectancy","Adult Mortality"," BMI ","Income composition of resources",
"Schooling"]]

In [34]:
df2

,Status,Life_expectancy,Adult Mortality,BMI,Income composition of resources,Schooling
0,Developing,65.0,263.0,19.1,0.479,10.1
16,Developing,77.8,74.0,58.0,0.762,14.2
32,Developing,75.6,19.0,59.5,0.743,14.4
48,Developing,52.4,335.0,23.3,0.531,11.4
64,Developing,76.4,13.0,47.7,0.784,13.9
...,...,...,...,...,...,...
2858,Developing,74.1,157.0,62.1,0.769,14.3
2874,Developing,76.0,127.0,17.5,0.678,12.6
2890,Developing,65.7,224.0,41.3,0.499,9.0
2906,Developing,61.8,33.0,23.4,0.576,12.5
2922,Developing,67.0,336.0,31.8,0.507,10.3

In [35]:
df2.to_csv("../../data/comparison-2.csv", sep=",", index = False)

# ridgeline

In [77]:
df3=dataframe[["Year","Status","Life_expectancy"]]

In [78]:
df3_dev_ping=df3[df3["Status"].str.contains("Developing")]

In [79]:
df3_dev_ping=df3_dev_ping.rename(columns={"Life_expectancy":"L.E.-Developing"})

In [80]:
df3_dev_ping

      Year      Status  L.E.-Developing
0     2015  Developing             65.0
1     2014  Developing             59.9
2     2013  Developing             59.9
3     2012  Developing             59.5
4     2011  Developing             59.2
...    ...         ...              ...
2933  2004  Developing             44.3
2934  2003  Developing             44.5
2935  2002  Developing             44.8
2936  2001  Developing             45.3
2937  2000  Developing             46.0

[2426 rows x 3 columns]

In [81]:
df3_dev_ped=df3[df3["Status"].str.contains("Developed")]
df3_dev_ped=df3_dev_ped.rename(columns={"Life_expectancy":"L.E.-Developed"})

In [82]:
df3_dev_ped

      Year     Status  L.E.-Developed
112   2015  Developed            82.8
113   2014  Developed            82.7
114   2013  Developed            82.5
115   2012  Developed            82.3
116   2011  Developed            82.0
...    ...        ...             ...
2805  2004  Developed            77.5
2806  2003  Developed            77.2
2807  2002  Developed            77.0
2808  2001  Developed            76.9
2809  2000  Developed            76.8

[512 rows x 3 columns]

In [83]:
df3_join=df3_dev_ping.join(df3_dev_ped["L.E.-Developed"])

In [84]:
df3_join

      Year      Status  L.E.-Developing  L.E.-Developed
0     2015  Developing             65.0             NaN
1     2014  Developing             59.9             NaN
2     2013  Developing             59.9             NaN
3     2012  Developing             59.5             NaN
4     2011  Developing             59.2             NaN
...    ...         ...              ...             ...
2933  2004  Developing             44.3             NaN
2934  2003  Developing             44.5             NaN
2935  2002  Developing             44.8             NaN
2936  2001  Developing             45.3             NaN
2937  2000  Developing             46.0             NaN

[2426 rows x 4 columns]

In [85]:
display(df3_join["L.E.-Developed"].unique())

array([nan])

In [143]:

df3_dev_ped_year = df3_dev_ped[df3_dev_ped['Year'] ==2015]
df3_dev_ping_year = df3_dev_ping[df3_dev_ping['Year'] ==2015]    
df3_dev_ped_year=df3_dev_ped_year[["Year","L.E.-Developed"]]
df3_dev_ping_year=df3_dev_ping_year[["Year","L.E.-Developing"]]
#result_2015 = pd.concat([df3_dev_ping_year, df3_dev_ped_year], axis=1)

In [144]:
result_2015

        Year  L.E.-Developing  Year  L.E.-Developed
0     2015.0             65.0   NaN             NaN
16    2015.0             77.8   NaN             NaN
32    2015.0             75.6   NaN             NaN
48    2015.0             52.4   NaN             NaN
64    2015.0             76.4   NaN             NaN
...      ...              ...   ...             ...
2858  2015.0             74.1   NaN             NaN
2874  2015.0             76.0   NaN             NaN
2890  2015.0             65.7   NaN             NaN
2906  2015.0             61.8   NaN             NaN
2922  2015.0             67.0   NaN             NaN

[183 rows x 4 columns]

In [145]:
df3_dev_ped_year = df3_dev_ped[df3_dev_ped['Year'] ==2014]
df3_dev_ping_year = df3_dev_ping[df3_dev_ping['Year'] ==2014]    
df3_dev_ped_year=df3_dev_ped_year[["Year","L.E.-Developed"]]
df3_dev_ping_year=df3_dev_ping_year[["Year","L.E.-Developing"]]
result_2014 = pd.concat([df3_dev_ping_year, df3_dev_ped_year], axis=1)

In [146]:
result_2014

        Year  L.E.-Developing  Year  L.E.-Developed
1     2014.0             59.9   NaN             NaN
17    2014.0             77.5   NaN             NaN
33    2014.0             75.4   NaN             NaN
49    2014.0             51.7   NaN             NaN
65    2014.0             76.2   NaN             NaN
...      ...              ...   ...             ...
2859  2014.0             73.9   NaN             NaN
2875  2014.0             75.9   NaN             NaN
2891  2014.0             65.4   NaN             NaN
2907  2014.0             61.1   NaN             NaN
2923  2014.0             59.2   NaN             NaN

[183 rows x 4 columns]

In [147]:
result=result_2014.append(result_2015)
result

        Year  L.E.-Developing  Year  L.E.-Developed
1     2014.0             59.9   NaN             NaN
17    2014.0             77.5   NaN             NaN
33    2014.0             75.4   NaN             NaN
49    2014.0             51.7   NaN             NaN
65    2014.0             76.2   NaN             NaN
...      ...              ...   ...             ...
2858  2015.0             74.1   NaN             NaN
2874  2015.0             76.0   NaN             NaN
2890  2015.0             65.7   NaN             NaN
2906  2015.0             61.8   NaN             NaN
2922  2015.0             67.0   NaN             NaN

[366 rows x 4 columns]

In [148]:
result=result.rename(columns={"L.E.-Developing":"L_E_Developing"})
result=result.rename(columns={"L.E.-Developed":"L_E_Developed"})

In [149]:
result.to_csv("../../data/comparison-3.csv", sep=",", index = False,na_rep='NULL')

pd.read_csv("../../data/comparison-3.csv")

       Year  L_E_Developing  Year.1  L_E_Developed
0    2014.0            59.9     NaN            NaN
1    2014.0            77.5     NaN            NaN
2    2014.0            75.4     NaN            NaN
3    2014.0            51.7     NaN            NaN
4    2014.0            76.2     NaN            NaN
..      ...             ...     ...            ...
361  2015.0            74.1     NaN            NaN
362  2015.0            76.0     NaN            NaN
363  2015.0            65.7     NaN            NaN
364  2015.0            61.8     NaN            NaN
365  2015.0            67.0     NaN            NaN

[366 rows x 4 columns]