In [24]:
import numpy as np
import pandas as pd

In [25]:
dataframe = pd.read_csv("../../data/Life_Expectancy_Data.csv")

In [26]:
dataframe.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [27]:
dataframe=dataframe.rename(columns={"Life expectancy ":"Life_expectancy"})

# 3rd plot

In [28]:
df_last_year = C

NameError: name 'C' is not defined

In [ ]:
df=df_last_year[["Status","Life_expectancy","Country","Population"]]
df

In [ ]:
mean= df["Life_expectancy"].mean()
mean

NameError: name 'df' is not defined

In [ ]:
df_group=df.sort_values(['Population'], ascending=False)

In [ ]:
df_group_dev_ping=df_group[df_group["Status"].str.contains("Developing")]
df_group_dev_ped=df_group[df_group["Status"].str.contains("Developed")]
df_group_dev_ping=df_group_dev_ping.head(10)
df_group_dev_ped=df_group_dev_ped.head(10)

top=[df_group_dev_ping,df_group_dev_ped]
top_20 = pd.concat(top)

In [ ]:
top_20

          Status  Life_expectancy      Country   Population
1202  Developing             69.1    Indonesia  258162113.0
1893  Developing             54.5      Nigeria  181181744.0
2681  Developing             75.8       Turkey   78271472.0
576   Developing             74.8     Colombia   48228697.0
1362  Developing             63.4        Kenya   47236259.0
80    Developing             76.3    Argentina   43417765.0
32    Developing             75.6      Algeria   39871528.0
1234  Developing             68.9         Iraq   36115649.0
0     Developing             65.0  Afghanistan   33736494.0
2007  Developing             75.5         Peru   31376671.0
994    Developed             81.0      Germany   81686611.0
2425   Developed             82.8        Spain   46447697.0
2039   Developed             77.5       Poland   37986412.0
112    Developed             82.8    Australia   23789338.0
2119   Developed             75.0      Romania   19815481.0
1829   Developed             81.9  Netherlands   16939923.0
240    Developed             81.1      Belgium   11274196.0
2505   Developed             82.4       Sweden    9799186.0
128    Developed             81.5      Austria    8633169.0
2521   Developed             83.4  Switzerland    8282396.0

In [ ]:
top_20.to_csv("../../data/comparison/comparison-3.csv", sep=",", index = False,na_rep='NULL')

In [ ]:

pd.read_csv("../../data/comparison-3.csv")

         Status  Life_expectancy                             Country
0    Developing             65.0                         Afghanistan
1    Developing             77.8                             Albania
2    Developing             75.6                             Algeria
3    Developing             52.4                              Angola
4    Developing             76.4                 Antigua and Barbuda
..          ...              ...                                 ...
178  Developing             74.1  Venezuela (Bolivarian Republic of)
179  Developing             76.0                            Viet Nam
180  Developing             65.7                               Yemen
181  Developing             61.8                              Zambia
182  Developing             67.0                            Zimbabwe

[183 rows x 3 columns]

In [ ]:
dataframe.dtypes

Country                             object
Year                                 int64
Status                              object
Life expectancy                    float64
Adult Mortality                    float64
infant deaths                        int64
Alcohol                            float64
percentage expenditure             float64
Hepatitis B                        float64
Measles                              int64
 BMI                               float64
under-five deaths                    int64
Polio                              float64
Total expenditure                  float64
Diphtheria                         float64
 HIV/AIDS                          float64
GDP                                float64
Population                         float64
 thinness  1-19 years              float64
 thinness 5-9 years                float64
Income composition of resources    float64
Schooling                          float64
dtype: object

# Timeline

In [ ]:
dataframe["Year"].unique()

array([2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005,
       2004, 2003, 2002, 2001, 2000], dtype=int64)

In [ ]:
df1=dataframe[["Country","Year","Status","Life_expectancy","Population"]]
df_group=df1.groupby(['Country',"Status"]).agg({"Population":"mean"}).reset_index()

In [ ]:
df_group=df_group.sort_values(['Population'], ascending=False)

In [ ]:
df_group_dev_ping=df_group[df_group["Status"].str.contains("Developing")]
df_group_dev_ped=df_group[df_group["Status"].str.contains("Developed")]
df_group_dev_ping=df_group_dev_ping.head(10)
df_group_dev_ped=df_group_dev_ped.head(10)

top=[df_group_dev_ping,df_group_dev_ped]
top_20 = pd.concat(top)

In [ ]:
top_20

                Country      Status    Population
76                India  Developing  4.214677e+08
77            Indonesia  Developing  1.165553e+08
22               Brazil  Developing  8.812807e+07
123             Nigeria  Developing  7.087700e+07
127            Pakistan  Developing  6.902796e+07
140  Russian Federation  Developing  5.976209e+07
57             Ethiopia  Developing  4.395076e+07
12           Bangladesh  Developing  4.298516e+07
133         Philippines  Developing  3.726540e+07
176              Turkey  Developing  3.350135e+07
64              Germany   Developed  3.875735e+07
82                Italy   Developed  2.764379e+07
160               Spain   Developed  2.654285e+07
134              Poland   Developed  1.605325e+07
119         Netherlands   Developed  9.775704e+06
139             Romania   Developed  9.206346e+06
8               Austria   Developed  6.474880e+06
166         Switzerland   Developed  5.913242e+06
165              Sweden   Developed  5.514868e+06
24             Bulgaria   Developed  5.290924e+06

In [ ]:
df_time=df1[df1["Country"].str.contains("India|Indonesia|Brazil|Nigeria|Pakistan|Russian Federation|Ethiopia|Bangladesh|Philippines|Turkey|Germany|Italy|Spain|Poland|Netherlands|Romania|Austria|Switzerland|Sweden|Bulgaria")]
df_time=df_time[["Country","Year","Status","Life_expectancy"]]

In [ ]:
df_time

      Country  Year      Status  Life_expectancy
128   Austria  2015   Developed             81.5
129   Austria  2014   Developed             81.4
130   Austria  2013   Developed             81.1
131   Austria  2012   Developed             88.0
132   Austria  2011   Developed             88.0
...       ...   ...         ...              ...
2692   Turkey  2004  Developing             72.0
2693   Turkey  2003  Developing             71.6
2694   Turkey  2002  Developing             71.2
2695   Turkey  2001  Developing             78.0
2696   Turkey  2000  Developing             74.0

[320 rows x 4 columns]

In [ ]:
df_time.to_csv("../../data/comparison/comparison-1.csv", sep=",", index = False)

In [ ]:
#compute mean by year and status
df2=df1.groupby(['Status',"Year"]).agg({"Life_expectancy":"mean"}).reset_index()

In [ ]:

df2

        Status  Year  Life_expectancy
0    Developed  2000        76.803125
1    Developed  2001        77.128125
2    Developed  2002        77.546875
3    Developed  2003        77.940625
4    Developed  2004        78.384375
5    Developed  2005        78.590625
6    Developed  2006        79.131250
7    Developed  2007        79.300000
8    Developed  2008        78.931250
9    Developed  2009        79.584375
10   Developed  2010        80.146875
11   Developed  2011        80.706250
12   Developed  2012        80.443750
13   Developed  2013        80.681250
14   Developed  2014        81.137500
15   Developed  2015        80.709375
16  Developing  2000        64.619868
17  Developing  2001        65.009934
18  Developing  2002        65.190728
19  Developing  2003        65.206623
20  Developing  2004        65.370861
21  Developing  2005        66.009272
22  Developing  2006        66.450331
23  Developing  2007        66.860927
24  Developing  2008        67.413907
25  Developing  2009        67.894040
26  Developing  2010        67.908609
27  Developing  2011        68.523841
28  Developing  2012        68.898013
29  Developing  2013        69.234437
30  Developing  2014        69.501987
31  Developing  2015        69.690066

# boxplot

In [ ]:
df_last_year = dataframe[dataframe['Year'] ==2015]

In [ ]:

df2=df_last_year[["Status","Life_expectancy","Adult Mortality"," BMI ","Income composition of resources",
"Schooling"]]

In [ ]:
df2

,Status,Life_expectancy,Adult Mortality,BMI,Income composition of resources,Schooling
0,Developing,65.0,263.0,19.1,0.479,10.1
16,Developing,77.8,74.0,58.0,0.762,14.2
32,Developing,75.6,19.0,59.5,0.743,14.4
48,Developing,52.4,335.0,23.3,0.531,11.4
64,Developing,76.4,13.0,47.7,0.784,13.9
...,...,...,...,...,...,...
2858,Developing,74.1,157.0,62.1,0.769,14.3
2874,Developing,76.0,127.0,17.5,0.678,12.6
2890,Developing,65.7,224.0,41.3,0.499,9.0
2906,Developing,61.8,33.0,23.4,0.576,12.5
2922,Developing,67.0,336.0,31.8,0.507,10.3

In [ ]:
df2.to_csv("../../data/comparison-2.csv", sep=",", index = False)

# ridgeline

In [ ]:
df3=dataframe[["Year","Status","Life_expectancy"]]

In [ ]:
df3_dev_ping=df3[df3["Status"].str.contains("Developing")]

In [ ]:
df3_dev_ping=df3_dev_ping.rename(columns={"Life_expectancy":"L.E.-Developing"})

In [ ]:
df3_dev_ping

      Year      Status  L.E.-Developing
0     2015  Developing             65.0
1     2014  Developing             59.9
2     2013  Developing             59.9
3     2012  Developing             59.5
4     2011  Developing             59.2
...    ...         ...              ...
2933  2004  Developing             44.3
2934  2003  Developing             44.5
2935  2002  Developing             44.8
2936  2001  Developing             45.3
2937  2000  Developing             46.0

[2426 rows x 3 columns]

In [ ]:
df3_dev_ped=df3[df3["Status"].str.contains("Developed")]
df3_dev_ped=df3_dev_ped.rename(columns={"Life_expectancy":"L.E.-Developed"})

In [ ]:
df3_dev_ped

      Year     Status  L.E.-Developed
112   2015  Developed            82.8
113   2014  Developed            82.7
114   2013  Developed            82.5
115   2012  Developed            82.3
116   2011  Developed            82.0
...    ...        ...             ...
2805  2004  Developed            77.5
2806  2003  Developed            77.2
2807  2002  Developed            77.0
2808  2001  Developed            76.9
2809  2000  Developed            76.8

[512 rows x 3 columns]

In [ ]:
df3_join=df3_dev_ping.join(df3_dev_ped["L.E.-Developed"])

In [ ]:
df3_join

      Year      Status  L.E.-Developing  L.E.-Developed
0     2015  Developing             65.0             NaN
1     2014  Developing             59.9             NaN
2     2013  Developing             59.9             NaN
3     2012  Developing             59.5             NaN
4     2011  Developing             59.2             NaN
...    ...         ...              ...             ...
2933  2004  Developing             44.3             NaN
2934  2003  Developing             44.5             NaN
2935  2002  Developing             44.8             NaN
2936  2001  Developing             45.3             NaN
2937  2000  Developing             46.0             NaN

[2426 rows x 4 columns]

In [ ]:
display(df3_join["L.E.-Developed"].unique())

array([nan])

In [ ]:

df3_dev_ped_year = df3_dev_ped[df3_dev_ped['Year'] ==2015]
df3_dev_ping_year = df3_dev_ping[df3_dev_ping['Year'] ==2015]    
df3_dev_ped_year=df3_dev_ped_year[["Year","L.E.-Developed"]]
df3_dev_ping_year=df3_dev_ping_year[["Year","L.E.-Developing"]]
#result_2015 = pd.concat([df3_dev_ping_year, df3_dev_ped_year], axis=1)

In [ ]:
result_2015

        Year  L.E.-Developing  Year  L.E.-Developed
0     2015.0             65.0   NaN             NaN
16    2015.0             77.8   NaN             NaN
32    2015.0             75.6   NaN             NaN
48    2015.0             52.4   NaN             NaN
64    2015.0             76.4   NaN             NaN
...      ...              ...   ...             ...
2858  2015.0             74.1   NaN             NaN
2874  2015.0             76.0   NaN             NaN
2890  2015.0             65.7   NaN             NaN
2906  2015.0             61.8   NaN             NaN
2922  2015.0             67.0   NaN             NaN

[183 rows x 4 columns]

In [ ]:
df3_dev_ped_year = df3_dev_ped[df3_dev_ped['Year'] ==2014]
df3_dev_ping_year = df3_dev_ping[df3_dev_ping['Year'] ==2014]    
df3_dev_ped_year=df3_dev_ped_year[["Year","L.E.-Developed"]]
df3_dev_ping_year=df3_dev_ping_year[["Year","L.E.-Developing"]]
result_2014 = pd.concat([df3_dev_ping_year, df3_dev_ped_year], axis=1)

In [ ]:
result_2014

        Year  L.E.-Developing  Year  L.E.-Developed
1     2014.0             59.9   NaN             NaN
17    2014.0             77.5   NaN             NaN
33    2014.0             75.4   NaN             NaN
49    2014.0             51.7   NaN             NaN
65    2014.0             76.2   NaN             NaN
...      ...              ...   ...             ...
2859  2014.0             73.9   NaN             NaN
2875  2014.0             75.9   NaN             NaN
2891  2014.0             65.4   NaN             NaN
2907  2014.0             61.1   NaN             NaN
2923  2014.0             59.2   NaN             NaN

[183 rows x 4 columns]

In [ ]:
result=result_2014.append(result_2015)
result

        Year  L.E.-Developing  Year  L.E.-Developed
1     2014.0             59.9   NaN             NaN
17    2014.0             77.5   NaN             NaN
33    2014.0             75.4   NaN             NaN
49    2014.0             51.7   NaN             NaN
65    2014.0             76.2   NaN             NaN
...      ...              ...   ...             ...
2858  2015.0             74.1   NaN             NaN
2874  2015.0             76.0   NaN             NaN
2890  2015.0             65.7   NaN             NaN
2906  2015.0             61.8   NaN             NaN
2922  2015.0             67.0   NaN             NaN

[366 rows x 4 columns]

In [ ]:
result=result.rename(columns={"L.E.-Developing":"L_E_Developing"})
result=result.rename(columns={"L.E.-Developed":"L_E_Developed"})

In [ ]:
result.to_csv("../../data/comparison-3.csv", sep=",", index = False,na_rep='NULL')

pd.read_csv("../../data/comparison-3.csv")

       Year  L_E_Developing  Year.1  L_E_Developed
0    2014.0            59.9     NaN            NaN
1    2014.0            77.5     NaN            NaN
2    2014.0            75.4     NaN            NaN
3    2014.0            51.7     NaN            NaN
4    2014.0            76.2     NaN            NaN
..      ...             ...     ...            ...
361  2015.0            74.1     NaN            NaN
362  2015.0            76.0     NaN            NaN
363  2015.0            65.7     NaN            NaN
364  2015.0            61.8     NaN            NaN
365  2015.0            67.0     NaN            NaN

[366 rows x 4 columns]

# Circular

In [29]:
df4=dataframe[["Country","Year","Status","Population","Life_expectancy"]]
df4 = df4[df4['Year'] ==2015]
df4 = df4.dropna()
df4.sort_values(by="Life_expectancy", 
                         ascending=False, 
                         inplace=True)
df4["Group"]=pd.cut(df4["Life_expectancy"], bins=[50,55,60,65,70,75,80,85,90], labels=["A","B","C","D","E","F","G","H"])

df4["Population"] = df4["Population"].replace([29491.0] , 2905000) 
df4["Population"] = df4["Population"].replace([984328.0] , 9000000) 
df4["Population"] = df4["Population"].replace([42364.0] , 4236400)
df4["Population"] = df4["Population"].replace([135876.0	] , 10360000)
df4["Population"] = df4["Population"].replace([518867.0] ,5188670)
df4["Population"] = df4["Population"].replace([56964.0] , 569640)
df4["Population"] = df4["Population"].replace([263531.0	] ,2635310	)
df4["Population"] = df4["Population"].replace([116985.0] , 1169850)
df4["Population"] = df4["Population"].replace([127141.0] , 127141000)
df4["Population"] = df4["Population"].replace([673582.0] , 67358200)
df4["Population"] = df4["Population"].replace([33815.0] , 338150)
df4=df4[["Country","Status","Population","Life_expectancy","Group"]]
df4.to_csv("../../data/comparison/comparison-4.csv", sep=",", index = False)

In [30]:
df4.sort_values(by="Population", 
                         ascending=False, 
                         inplace=True)
df4

                  Country      Status   Population  Life_expectancy Group
1202            Indonesia  Developing  258162113.0             69.1     D
1893              Nigeria  Developing  181181744.0             54.5     A
1314                Japan   Developed  127141000.0             83.7     G
994               Germany   Developed   81686611.0             81.0     G
2681               Turkey  Developing   78271472.0             75.8     F
...                   ...         ...          ...              ...   ...
2633                Tonga  Developing      16364.0             73.5     E
2649  Trinidad and Tobago  Developing      13692.0             71.2     E
1378             Kiribati  Developing      11247.0             66.3     D
1266               Israel  Developing       8381.0             82.5     G
2441            Sri Lanka  Developing       2966.0             74.9     E

[142 rows x 5 columns]